:root {
    /* Colores */

    /* --------------------------------- */
    /* Color de fondo */
    --bg-color: #FFF8E0;
    /* Colores primarios */
    --color-primary: black;
    --color-secondary: #44A194;
    --color-tertiary: #F0BB69;
    --color-cuarto: #7F636E;
    --cafe-titulos: #382c31;

}

body {
    margin: 0px;
    background-color: #FFF8E0;

}

/* Marcas divs en verde y mostrar estrutura de la página web */

/* div{
    border: 5px solid rgb(0, 255, 4);
    padding: 0px;
}  */


.portada {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo {
    font-family: 'Sansita';
    color: antiquewhite;

    text-shadow: 2px 3px 2px rgb(60, 60, 60);
    width: 50%;
    padding: 10px;
}


.divBoton {
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.boton {
    color: var(--font-color-w);
    background: linear-gradient(-135deg, var(--color-tertiary) 100%, #eadc93d1 100%);
    padding: 20%;
    border: none;
    border-radius: 20px;
    font-size: large;
    font-family: 'Sansita';
    cursor: pointer;
    transition: background-color 0.7s, border-color 0.7s;

}

.boton:hover {
    background: linear-gradient(135deg, #7F636E 100%, #3f2705d1 100%);

    border-color: var(--color-tertiary);
    color: var(--bg-color);
}

.centrar {
    text-align: center;
}


.divPerfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;

}

.nombre {
    font-family: 'Sansita';
    color: black;
    font-size: 3rem;
    z-index: 2;
    padding: 10px;
}

.divBoton {
    z-index: 2;
    margin: 10px;

}

.datosCuidadora {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin-top: -120px;
}

.ubicacion {
    font-family: 'Sansita';
    color: black;
    font-size: 1.3rem;
    z-index: 2;
    padding: 20px;
}


.imagenDePerfil {
    border-radius: 50%;
    border: 0.7vh solid #7F636E;
    cursor: pointer;
    object-fit: cover;
}

.imagenPortada {
    height: 250px;
    margin: auto;
}

.Estelares img {
    border-radius: 20%;
}


.imagenDeFondo {

    background-image: url('../assets/Cuidadora\ y\ perro\ \(portada\).jpg');
    background-size: cover;
    /* Ajusta la imagen para cubrir todo el div */
    object-fit: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
min-height: 200px;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.ola {

    /* background-position: bottom; */
    object-fit: fill;
    object-position: left left;
    background-repeat: repeat-y;
    width: 100%;
    height: 60%;
    /* min-height: 70px; */
    /* max-height: 260px;        */
    position: absolute;
    bottom: 0px;
    left: 0;
    display: flex;
    z-index: 1;

}

.nombreYUbicacion {
    position: relative;
    text-align: center;
    /* padding: 20px;
    right: 7rem; */
    bottom: 0%;
    z-index: 2;
    align-items: center;
}


/* <!------------------- Cards ------------------->*/


/*---Card box----*/


.boxesContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 20px;
}



.cardBox {
    /* float: left;*/
    font-size: 1.2em;
    margin: 10px;
    perspective: 800px;
    transition: all 0.3s ease 0s;
    width: 20%;
    border-radius: 5%;
}

/*---Rotacion de card al pasar el cursor---*/
.cardBox:hover .card {
    transform: rotateY(180deg);
}

/*----Diseño 3D de la tarjeta y giro---*/
.card {
    
    align-items: center;
    justify-items: center;
    cursor: default;
    height: 300px;
    border-radius: 10%;
    transform-style: preserve-3d;
    transition: transform 1s ease 0s;
    width: 100%;
    -webkit-animation: giro 1s 1;
    animation: giro 1s 1;
}

/*Esconder la parte trasera de la tarjeta*/
.front {
    background: linear-gradient(135deg, var(--color-tertiary) 10%, #eadc93d1 100%);
    backface-visibility: hidden;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    /*color de texto*/
    display: block;
    border: 0px solid orange;

    font-size: 1.2em;
    height: 100%;
    padding: 0.8em;
    position: absolute;
    text-align: center;
    width: 100%;
    cursor: pointer;
}

.front img {
    object-fit: contain;
    width: 100px;
}

.titulosTarjeta {
    text-align: center;

}


.card {

    transform-style: preserve-3d;
    transition: transform 0.6s ease 0s;
}

.cardBox.flipped .card {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}


.back {
    backface-visibility: hidden;
    box-sizing: border-box;
    color: white;
    /*color de texto*/
    display: block;
    border: 0px;
    align-items: center;
    justify-items: center;

    font-size: 1.2em;
    height: 100%;
    padding: 0.8em;
    position: absolute;
    text-align: center;
    width: 100%;
    cursor: pointer;
}

/*---Transicion---*/
.back {
    align-content: center;
    transform: rotateY(180deg);
    font-size: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
}


/*---Back color card---*/
.cardBox:nth-child(1) .card .back {
    background: #7F636E;
}

.cardBox:nth-child(2) .card .back {
    background: #7F636E;
}

.cardBox:nth-child(3) .card .back {
    background: #7F636E;
}

.cardBox:nth-child(4) .card .back {
    background: #7F636E;
}

/*Giro de tiempo cards*/

.cardBox:nth-child(2) .card {
    -webkit-animation: giro 1.5s 1;
    animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
    -webkit-animation: giro 2s 1;
    animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
    -webkit-animation: giro 2.5s 1;
    animation: giro 2.5s 1;
}

/*---Al entrar a pagina giran las cards---*/
@keyframes giro {
    from {
        transform: rotateY(180deg);

        to {
            transform: rotateY(0deg);
        }
    }
}

@-webkit-keyframes giro {
    from {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(0deg);
    }
}


/*<!--------ESTELARES -------------- >*/
.Estelares {
    display: flex;

    justify-content: center;
    /* Centra horizontalmente los elementos hijos */
    align-items: center;
    /* Centra verticalmente los elementos hijos */
    gap: 30px;
    /* Espacio entre los div hijos */
    margin: 10px;
}

.Estelares div {
    text-align: center;
}

/* Centra el contenido de cada div hijo */

.Estelares img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: contain;
    margin: auto;
    /* Centra las imágenes dentro de cada div hijo */
    padding: auto;

}




/* <!------------------- Review Cards ------------------->*/

.reviews {
    display: flex;
    justify-content: center;
    margin-top: 5em;
    padding: 2em;
    box-sizing: border-box;
}

.wrapper {
    border: 0;
    justify-content: center;
    position: relative;
    display: flex;
    flex-direction: row;
    /* Ensure elements are stacked vertically */
    gap: 1em;
    padding: 1.5em;
    background-color: var(--bg-color);
    max-width: 100%;
    /* Prevent overflow */
    box-sizing: border-box;
    /* Include padding in width/height */

}

.Card-review {
    background-color: #82bfb8;
    width: 75vw;
    max-width: 40em;
    border-radius: 0.6em;
    box-shadow: 0 1.8em 3em rgb(1, 17, 39, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.testimonial-container {
    border: none;
    width: 90%;
    height: auto;
    /* Allow height to adjust based on content */
    margin: 2em 1em 1.5em 1em;
    align-items: center;
}


.buttonFuncionamiento {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    position: relative;
    background-color: var(--color-tertiary);
    margin: auto;
    border: none;
    color: var(--bg-color);
    box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
    cursor: pointer;
    border-radius: 50%;
    top: 50%;
    position: absolute;
    /* Absolute positioning relative to the wrapper */
    transform: translateY(-50%);
    /* Correct the centering */
}

#next {
    right: -1em;
}

#prev {
    left: -1em;
}

#testimonialReview {
    color: var(--cafe-titulos);
    text-align: center;
    font-size: 1.1em;
    line-height: 1.5em;
    letter-spacing: 0.05em;
}

#imageTestimonial {
    position: absolute;
    object-fit: cover;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: -4em;
    left: 2em;
    overflow: hidden;
    border: 5px solid var(--color-cuarto);

}

#testimonialName {
    color: var(--cafe-titulos);
    font-size: 1.8em;
    text-align: right;
}

#testimonialLocation {
    color: #000000;
    font-size: 1.2em;
    letter-spacing: 0.03em;
    font-weight: bolder;
    text-align: right;
}

#leerMas {
    position: absolute;
    display: inline-block;
    padding: 15px 30px 15px 30px;
    border-radius: 10px;
    font-size: 1em;
    background-color: var(--color-cuarto);
    border: 0px solid var(--color-cuarto);
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, border-color 0.3s;
    bottom: -1.2em;
    align-self: flex-end;
    margin: 0px;
}

#leerMas:hover {
    background-color: #ffffff;
    border-color: var(--color-cuarto);
    color: var(--color-cuarto);
}




.nombreYUbicacion {
    text-align: center;
    margin-top: 10px;
}

.nombre {
    font-family: 'Sansita';
    color: black;
    font-size: 2rem;
    margin: 0;
    padding: 10px 0;
}

.ubicacion {
    font-family: 'Sansita';
    color: black;
    font-size: 1rem;
    margin: 0;
    padding: 5px 0;
}

/*---Medias Queries---*/




@media screen and (max-width: 600px) {

    img {
        max-width: 100%;
        height: auto;
    }

    .Estelares {
        flex-direction: column;
        padding: 5%;
    }

    .Card-review {
        margin: 20px 0 50px 0;
    }

    .reviews {
        margin-top: 10px;
    }

    .titulo {
        font-size: 16px;
        width: 40%;
    }

    .img--hospedaje {
        width: 150px;
        height: auto;
    }

}

@media screen and (max-width:650px) {
    .wrapper {
        font-size: 14px;
        flex-direction: column;
        gap: 4.2em;
    }

    .Estelares {
        flex-direction: column;
    }

    .card {
        height: 200px;
        transform-style: preserve-3d;
        transition: transform 0.6s ease 0s;
    }

    .cardBox.flipped .card {
        transform: rotateY(180deg);
    }
}





@media screen and (min-width: 768px) {
    .perfilYBoton {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-top: -150px;
    }

}



@media screen and (max-width: 900px) {

    .imagenPortada{
        min-height: 150px;
      }
    .boxesContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
    }

    .cardBox {
        width: 45%;
        /* Aproximadamente dos tarjetas por fila */
        margin: 5px;
        perspective: 800px;
        cursor: pointer;
        /* Indica que es interactivo */
    }

    .card {
        height: 200px;
        transform-style: preserve-3d;
        transition: transform 0.6s ease 0s;
    }

    .cardBox.flipped .card {
        transform: rotateY(180deg);
    }

    .front,
    .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .back {
        transform: rotateY(180deg);
       
        background-color: #382c31;
        color: white;
        font-size: 0.9rem;
        border-radius: 10px;
    }

    .front img {
        width: 40px;
        height: auto;
        margin-bottom: 5px;
    }

}

@media screen and (max-width:950px) {

    .titulosTarjeta {
        font-size: 1rem;
        margin: 5px 0;
    }

    .nombreYUbicacion {
        padding: 0px;
        text-align: center;
    }

    .nombre {
        text-align: center;
        font-size: 40px;
        padding: 0px;
    }

    .ubicacion {
        padding: 10px;
    }

    #Servicios {
        margin: 5px 0 0 0;
    }

    .imagenDePerfil {
        display: flex;
        align-items: center;
        width: 50vw;
        max-width: 300px;

    }

}

@media screen and (min-width: 950px) {

    .titulo {
        font-size: 30px;
        width: 30%;
    }

    .imagenDeFondo {
        height: 60vh;
    }

    .datosCuidadora {

        display: flex;
        flex-direction: row-reverse;
        margin-top: -200px;
    }
    .imagenDePerfil {
        width: 90%;
    }

    .nombreYUbicacion {
        margin: 50px;
    }

    .imagenPortada {
        width: 400px;
    }

    .divBoton {
        margin: 40px;
    }

    .boton {
        font-size: 40px;
        object-fit: scale-down;

    }

    .boxesContainer {
        max-width: 1500px;
        margin: 0 auto;
    }

    .cardBox {

        margin: 5px;

        cursor: pointer;
        /* Indica que es interactivo */
    }

    .card {

        transform-style: preserve-3d;
        transition: transform 0.6s ease 0s;
    }

    .cardBox.flipped .card {
        transform: rotateY(180deg);
    }

    .front,
    .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
    }
}